#user_interaction {
  width: 480px;
  height: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
  padding: 65px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  #logo {
    width: 200px;
    height: auto;
    display: block;
  }

  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(~'100% - 2 * 65px');
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }

  form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(~'100% - 2 * 65px');
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }

  #open_login {
    position: absolute;
    bottom: 65px;
    color: #A8A9B1;
    line-height: 25px;
    font-size: 15px;
    font-family: 'Roboto', 'Open Sans', 'sans-serif';
    font-weight: 500;
    cursor: pointer;

    i {
      color: #0E77FF;
      font-style: normal;
    }
  }
}

#user_preview {
  width: calc(~'100% - 480px');
  float: right;
  height: 100%;
  background: url("../img/background.svg") no-repeat -100px top;
  background-size: 70%;

  .preview_image {
    width: 65%;
    height: auto;
    position: absolute;
    top: 130px;
    right: -100px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
  }

  .preview_information {
    width: 100%;
    position: absolute;
    bottom: 65px;
    margin-left: 65px;

    p {
      margin-bottom: 0;
    }
  }
}

.login-loading {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
  position: fixed;

  img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }
}