h1, h2, h3, h4, h5 {
  margin: 0 0 10px 0;
}

h1 {
  font-weight: lighter;
  font-size: 50px;
  color: #001D2F;
}

h2 {
  font-weight: lighter;
  font-size: 35px;
  color: #001D2F;
  margin-top: -6px;
}

h3 {
  font-size: 28px;
  color: #001D2F;
  font-weight: lighter;
}

h4 {
  color: #001D2F;
  opacity: .5;
}

h5 {
  font-family: 'Roboto', 'sans-serif';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #1F89FB;
}

p {
  color: #A8A9B1;
  line-height: 25px;
  font-size: 15px;
  font-family: 'Roboto', 'Open Sans', 'sans-serif';

  &.small {
    font-size: 13px;
    margin-bottom: 5px;
  }

  &.information {
    &::before {
      font-size: 11px;
      width: 15px;
      height: 15px;
      border-radius: 3px;
      text-align: center;
      line-height: 15px;
      display: inline-block;
      vertical-align: middle;
      font-weight: bold;
      color: #0E77FF;
      margin-right: 6px;
      border: 1px solid;
      position: relative;
      top: -1px;
    }

    &.important {
      &::before {
        content: '!';
        border-color: #0E77FF;
      }
    }
  }
}

ul {
  margin: 0 0 15px 5px;
  padding: 0;

  li {
    color: #A8A9B1;
    font-size: 14px;
    list-style-type: none;
    margin-top: 10px;

    &:before {
      display: inline-block;
      content: '-';
      margin-right: 5px;
    }
  }
}

.btn {
  color: white;
  padding: 10px 20px;
  border-radius: 100px;
  font-family: 'Poppins', 'Roboto', 'sans-serif';
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 25px;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  margin-right: 8px;

  &.small {
    font-size: 10px;
    padding: 7px 17px;
  }

  &.blue {
    background: linear-gradient(to right, #0E77FF, #49B5F1);
  }

  &.white {
    background: white;
    border: #0E77FF 1px solid;
    color: #0E77FF;
  }

  &:hover {
    filter: brightness(.9);
  }
}

.centered_head {
  text-align: center;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, .8);
  z-index: 5;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;

  &.light {
    background: #F3F4F6;
  }

  .content, .purchase_content {
    background: white;
    padding: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    max-height: 90%;
    overflow-y: auto;

    .close {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 25px;
      right: 25px;
      cursor: pointer;
    }

    .content_title_image {
      width: 64px;
      height: 64px;
      display: block;
      margin: auto;
    }

    &.small {
      width: 420px;
    }

    &.medium {
      width: 640px;
    }

    &.large {
      width: 960px;
    }

    &.full_sized {
      width: 100%;
      height: 100%;
      max-height: 100%;
      border-radius: 0;
    }

    top: 50%;
  }
}

form {
  input {
    width: 100%;
    border: 2px #E0E5EB solid;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;

    &[type='radio'] {
      display: none;

      &:checked {
        + .radio:after {
          transform: scale(1);
          opacity: 1;
        }
      }
    }

    &[type=checkbox] {
      display: none;

      &:checked {
        + .checkbox:before {
          background: #0E77FF;
        }

        + .checkbox:after {
          opacity: 1;
        }
      }
    }

    &:focus {
      border-color: #53a3ff;
    }

    &::placeholder {
      color: #001D2F;
    }
  }

  label {
    color: #A8A9B1;
    line-height: 25px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    position: relative;
    font-family: 'Roboto', 'Open Sans', 'sans-serif';

    a {
      color: #0E77FF;
    }

    &.radio {
      margin-top: 5px;

      &:before {
        width: 10px;
        height: 10px;
        border: 2px #0E77FF solid;
        display: inline-block;
        border-radius: 100px;
        content: '';
        margin: 0 8px -1px 0;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
      }

      &:after {
        width: 6px;
        height: 6px;
        position: absolute;
        left: 4px;
        margin-top: 9px;
        top: 0;
        -webkit-margin-before: 8px;
        display: block;
        content: '';
        border-radius: 100px;
        background: #0E77FF;
        opacity: 0;
        transform: scale(0);
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
      }
    }

    &.checkbox {
      &:before {
        width: 12px;
        height: 12px;
        border: 2px #0E77FF solid;
        border-radius: 3px;
        display: inline-block;
        content: '';
        margin: 0 10px -1px 0;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        top: 2px;
      }

      &:after {
        display: inline;
        height: 10px;
        width: 10px;
        background: url("../img/lineicons/checked.svg") no-repeat center;
        background-size: cover;
        content: '';
        position: absolute;
        top: 6px;
        left: 3px;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        opacity: 0;
      }
    }
  }

  button {
    border: none;
  }
}

.flex {
  width: 100%;

  .row {
    margin: 0 -10px 10px -10px;
    display: flex;

    .con {
      margin: 0 10px;

      &.con1 {
        flex: 1;
      }
    }
  }
}

.grid {
  display: grid;
  margin: -18px;

  .con {
    background: white;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02);
    padding: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 18px;
    position: relative;
    min-height: 180px;

    header {
      margin-bottom: 20px !important;
    }

    &.no_depth-card {
      box-shadow: none;
      min-height: 0;
      border: #ddd 1px solid;
    }

    &.add_object {
      text-align: center;
      background: none;
      box-shadow: none;
      border: #ddd 1px solid;

      &:hover {
        cursor: pointer;
      }

      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h1,p {
          margin: 0;
          color: #A8A9B1;
        }

        h1 {
          line-height: 25px;
          margin-bottom: 10px;
        }
      }
    }

    header {
      padding: 13px 15px;
      border-radius: 5px;
      background: #0E77FF;
      margin: -50px 0 15px 0;
      box-shadow: 0 5px 15px rgba(14, 119, 255, 0.3);
      display: table;

      h3 {
        font-size: 20px;
        margin: 0;
      }

      * {
        color: white;
      }
    }

    table {
      width: 100%;
      table-layout: fixed;

      td {
        font-size: 13px;
        color: #A8A9B1;
        padding-right: 10px;
      }
    }
  }
}

#open_sidebar {
  width: 25px;
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 5;
  display: none;

  .menu_bar {
    height: 2px;
    width: 100%;
    border-radius: 5px;
    background: #001D2F;
    margin: 0 auto 5px auto;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &.cross {
    .menu_bar {
      &:first-of-type {
        margin-top: 5px;
        transform: rotate(-45deg);
      }

      &:last-of-type {
        margin-top: -14px;
        transform: rotate(45deg);
      }
    }

    #invisible {
      opacity: 0;
    }
  }
}

.monolog {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;

  .monolog_content {
    background: white;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02);
    padding: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;

    .close_monolog {
      position: absolute;
      top: 35px;
      right: 35px;
      font-size: 13px;
      color: #001D2F;
      opacity: .5;
      cursor: pointer;
    }

    header {
      margin-bottom: 25px !important;
    }

    &.s {
      width: 320px;
    }

    &.m {
      width: 640px;
    }

    &.l {
      width: 768px;
    }

    &.xl {
      width: 960px;
    }
  }
}

.note {
  position: fixed;
  top: 25px;
  right: 25px;
  padding: 11px 15px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02);
  transform: translateX(120%);
  opacity: 0;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;

  &.active {
    transform: translateX(0);
    opacity: 1;
  }

  * {
     color: white;
    opacity: 1;
  }

  h4 {
    margin-bottom: 0;
  }

  p {
    margin: 0;
    font-size: 12px;
  }

  &.success {
    background: #7bed9f;
  }

  &.fail {
    background: #ff4757;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: .3s;

  .monolog_content {
    top: 50%;
  }
}
.fade-enter, .fade-leave-to {
  opacity: 0;

  .monolog_content {
    top: 48%;
  }
}