@media only screen and (min-width: 320px) and (max-width: 480px) {
  &#license_management,&#beta_access {
    .grid {
      grid-template-columns: 100% !important;
      margin: 0 !important;

      .con {
        margin: 25px 0 !important;

        &.add_option {
          a {
            position: relative !important;
            transform: none !important;
            top: unset !important;
            left: unset !important;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 640px) {
  &#license_management,&#beta_access {
    .grid {
      grid-template-columns: 50% 50% !important;

      .con {
        &#add_option {
          a {
            position: relative !important;
            transform: none !important;
            top: unset !important;
            left: unset !important;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
  .modal {
    top: 0;

    .content, .purchase_content {
      width: 90% !important;
    }
  }

  .flex {
    .row {
      display: block;
      margin: 20px 0;

      .con {
        width: 100%;
        margin: 0;
      }
    }
  }

  .step_backwards {
    position: relative !important;
    right: unset !important;
    bottom: unset !important;
    float: right;
  }

  #open_sidebar {
    display: block !important;
  }

  #user_interaction {
    width: 100%;
    padding: 35px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 100%;
    height: auto;

    #logo {
      margin-bottom: 15px;
    }

    main {
      width: 100%;
      top: unset;
      left: unset;
      transform: none;
      position: relative;

      display: block;

      .btn {
        font-size: 11px;
        margin-top: 10px;
      }
    }

    form {
      position: relative;
      width: 100%;
      transform: none;
      top: unset;
      left: unset;
      display: block;
    }
  }

  #user_preview {
    padding: 35px;
    width: 100%;
    position: relative;
    float: none;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .preview_information {
      position: relative;
      bottom: unset;
      margin: 0;
    }

    h2 {
      font-size: 30px;
    }

    .preview_image {
      position: relative;
      top: unset;
      right: unset;
      width: 100%;
      display: block;
      margin: 25px auto 35px auto;
    }
  }

  #user_sidebar {
    width: 100%;
    transform: translateX(-100%);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 2;
    padding: 35px;

    &.visible {
      transform: translateX(0);
    }

    #logo {
      width: 180px;
      margin-bottom: 35px;
    }

    h5 {
      font-size: 14px;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 0;
    }

    #sign_out {
      bottom: 35px;
    }
  }

  #user_content {
    width: 100%;
    padding: 35px;
  }

  &#dashboard {
    .grid {
      grid-template-columns: 100% !important;
    }

    #licenses {
      table {
        td {
          vertical-align: top;
          padding: 2px 5px 2px 0;
        }
      }
    }
  }

  .monolog {
    .monolog_content {
      width: 90% !important;
      max-height: 90%;
      overflow-y: auto;
    }
  }
}

@media only screen and (min-height: 320px) and (max-height: 480px) {
  #user_sidebar {
    #sign_out {
      position: relative;
      transform: none;
      left: unset;
      bottom: unset;
      margin-top: 15px;
    }

    ul {
      margin-top: 20px;
    }

    li {
      margin: 0 0 15px 0 !important;

      &:last-of-type {
        margin-bottom: 0 !important;
      }
    }
  }
}

@media only screen and (min-width: 641px) and (max-width: 960px) {
  #user_interaction {
    width: 50%;
    padding: 35px;

    #logo {
      margin-bottom: 30px;
    }

    main {
      width: 100%;
      position: relative;
      top: unset;
      left: unset;
      transform: none;
      display: block;
    }

    form {
      width: 100%;
      position: relative;
      top: unset;
      left: unset;
      transform: none;
      display: block;
    }
  }

  #user_preview {
    width: 50%;
    position: relative;

    .preview_image {
      top: 35px;
      left: 35px;
      width: 120%;
    }

    .preview_information {
      margin: 0;
      bottom: 35px;
      left: 35px;
      width: calc(~'100% - 70px');

      h2 {
        font-size: 30px;
      }
    }
  }

  .modal {
    top: 0;

    .content, .purchase_content {
      width: 90% !important;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  #user_interaction {
    width: 320px;
  }

  #user_preview {
    width: calc(~'100% - 320px');
  }

  &#license_management {
    .grid {
      grid-template-columns: 50% 50% !important;

      .child {
        &#add_license {
          a {
            position: relative !important;
            transform: none !important;
            top: unset !important;
            left: unset !important;
          }
        }
      }
    }
  }

  .monolog {
    z-index: 10;

    .monolog_content {
      width: 60% !important;
      max-height: 90%;
      overflow-y: auto;

      .grid {
        display: grid;
        grid-template-columns: 50% 50% !important;
      }
    }
  }
}

@media only screen and (min-width: 641px) and (max-width: 1280px) {
  .grid {
    grid-template-columns: 100% !important;
  }

  #user_sidebar {
    width: 280px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 2;
    padding: 35px;

    &.visible {
      transform: translateX(0);
    }
  }

  #user_content {
    width: calc(~'100% - 280px');
    padding: 35px;
  }
}

@media only screen and (min-width: 641px) and (max-width: 769px) {
  .monolog {
    z-index: 10;

    .monolog_content {
      width: 90% !important;
      max-height: 90%;
      overflow-y: auto;

      .grid {
        display: grid;
        grid-template-columns: 50% 50% !important;
      }
    }
  }
}

@media only screen and (min-width: 961px) and (max-width: 1280px) {
  #user_sidebar {
    width: 380px;
  }

  #user_content {
    width: calc(~'100% - 380px');
  }

  #user_interaction {
    width: 350px;
    padding: 40px;

    main, form {
      width: calc(~'100% - 2 * 40px');
    }
  }

  #user_preview {
    width: calc(~'100% - 350px');

    .preview_image {
      top: 35px;
    }
  }

  &#license_management,&#beta_access {
    .grid {
      grid-template-columns: 50% 50% !important;

      .child {
        &#add_license {
          a {
            position: relative !important;
            transform: none !important;
            top: unset !important;
            left: unset !important;
          }
        }
      }
    }
  }

  .monolog {
    z-index: 10;

    .monolog_content {
      width: 60% !important;
      max-height: 90%;
      overflow-y: auto;

      .grid {
        display: grid;
        grid-template-columns: 50% 50% !important;
      }
    }
  }
}

@media only screen and (min-width: 1281px) and (max-width: 1366px) {
  #user_sidebar {
    padding: 35px;
    width: 300px;
  }

  #user_content {
    padding: 35px;
    width: calc(~'100% - 300px');
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1440px) {
  &#license_management {
    .grid {
      grid-template-columns: 33% 33% 33% !important;
    }
  }
}