html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Roboto', 'Arial', 'sans-serif';
}

body {
  background: #F3F4F6;
  overflow-x: hidden;

  &.noscroll {
    overflow-y: hidden;
  }
}

a {
  color: inherit;
  text-decoration: none;
}